<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Door/Room4DoorTrigger.cs">
    <Files>
      <File FileName="Assets/_Scripts/Door/Room1DoorTrigger.cs" Line="36" Column="40" />
      <File FileName="Assets/_Scripts/Door/Room2DoorTrigger.cs" Line="16" Column="42" />
      <File FileName="Assets/_Scripts/Door/Room3DoorTrigger.cs" Line="14" Column="3" />
      <File FileName="Assets/_Scripts/Door/Room4DoorTrigger.cs" Line="28" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>