<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MichaelTest\floor_puzzle_controller.cs">
    <Files>
      <File FileName="Assets\_Scripts\MichaelTest\floor_puzzle_controller.cs" Line="52" Column="4" />
      <File FileName="Assets\_Scripts\MichaelTest\cube_contMM.cs" Line="19" Column="3" />
      <File FileName="Assets\_Scripts\MichaelTest\cube_contMR.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>