<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Doors\door3.cs">
    <Files>
      <File FileName="Assets\_Scripts\SwitchController\Addition_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Pause_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\player_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SihanTest\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Doors\door6.cs" Line="30" Column="30" />
      <File FileName="Assets\door10.cs" Line="30" Column="30" />
      <File FileName="Assets\_Scripts\Doors\door3.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>