<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cube_contBR.cs">
    <Files>
      <File FileName="Assets\_Scripts\MichaelTest\cube_contBM.cs" Line="19" Column="50" />
      <File FileName="Assets\cube_contBL.cs" Line="16" Column="51" />
      <File FileName="Assets\cube_contBR.cs" Line="16" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>