<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MichaelTest\Room1DoorTrigger.cs">
    <Files>
      <File FileName="Assets\_Scripts\MichaelTest\floor_puzzle_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MichaelTest\Room1DoorTrigger.cs" Line="48" Column="3" />
      <File FileName="Assets\_Scripts\MichaelTest\cube_contUL.cs" Line="17" Column="3" />
      <File FileName="Assets\_Scripts\MichaelTest\cube_contBR.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>