<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SihanTest\EnemySight.cs">
    <Files>
      <File FileName="Assets\_Scripts\SihanTest\EnemySight.cs" Line="122" Column="1" />
      <File FileName="..\..\..\Sihan\TeamFlyV2\Game\Assets\_Scripts\SihanTest\EnemySight.cs" Line="64" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>